spring.application.name=arkhamcards

spring.datasource.url=jdbc:postgresql://localhost:5432/arkhamcards
spring.datasource.username=arkham_user
spring.datasource.password=arkham_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

card.image.folder=${user.dir}/cards/images
spring.web.resources.static-locations=file:${user.dir}/cards/images/


